# finalcopy

./: .gitignore  build.gradle.kts  cypress.config.js  firebase.json  gradle.properties  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/lee_vaakki_pvt_ltd/: ExampleInstrumentedTest.kt
app/src/cafe/: google-services.json
app/src/cafe/res/values/: colors.xml  strings.xml
app/src/dhaba/res/values/: colors.xml  strings.xml
app/src/farm/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/.well-known/: assetlinks.json
app/src/main/java/com/leevaakki/cafe/: MainActivity.kt  MyFirebaseMessagingService.kt  PaymentCallbacks.kt
app/src/main/java/com/leevaakki/cafe/data/repository/: ChatRepository.kt  JhattseRepository.kt  WordPressRepository.kt
app/src/main/java/com/leevaakki/cafe/di/: NetworkModule.kt
app/src/main/java/com/leevaakki/cafe/models/: ChatMessage.kt  ChatThread.kt  Inventory.kt  MenuItem.kt  Order.kt  StaffMember.kt
app/src/main/java/com/leevaakki/cafe/ui/: MainNavigation.kt
app/src/main/java/com/leevaakki/cafe/ui/components/: DeliveryTrackingCard.kt  LocationTracker.kt  MenuItemCard.kt  MessageBubble.kt  OfferSlider.kt  OrderSummaryDialog.kt  ThreadItemRow.kt
app/src/main/java/com/leevaakki/cafe/ui/screens/: AdminEmploymentScreen.kt  AdminInventoryScreen.kt  AdminManagementScreen.kt  AdminOffersScreen.kt  AdminOrderDashboardScreen.kt  AdminSalesAnalyticsScreen.kt  AdminSwiggyScreen.kt  CafeMenuScreen.kt  ChatRoomScreen.kt  ChatThreadListScreen.kt  LoginAndDataScreen.kt  OrderHistoryScreen.kt  SplashScreen.kt  WebViewScreen.kt
app/src/main/java/com/leevaakki/cafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leevaakki/cafe/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lee_vaakki_pvt_ltd/: ExampleUnitTest.kt
cypress/e2e/: android_preview.cy.js
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/.well-known/: assetlinks.json
