<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">leevaakki.com</domain>
        <domain includeSubdomains="true">leevaakkicafe.com</domain>
        <domain includeSubdomains="true">leevaakkidhaba.com</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Add your local IP here if testing on physical device -->
        <domain includeSubdomains="true">192.168.1.1</domain>
    </domain-config>
</network-security-config>
